<mxfile host="65bd71144e">
    <diagram id="vYoQxpFHixYFyxXubbXt" name="UseCaseBarCode">
        <mxGraphModel dx="2070" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="Codigo barra 1" style="shape=umlFrame;whiteSpace=wrap;html=1;width=150;height=60;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="127" y="75" width="570" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="TVS_uq08TkNPpMeV6LjV-78" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="53" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CfQ15r7_VRAgBdpw8H5G-80" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="53" target="CfQ15r7_VRAgBdpw8H5G-78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="737" y="215" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Lector de Barras" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="797" y="395" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="59" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="59" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="7" y="215" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Selecciona el Producto" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="332" y="135" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Escanea el codigo de barras" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="317" y="225" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Revisa codigo en base de datos" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="507" y="345" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="61" target="62" edge="1">
                    <mxGeometry x="0.0009" width="160" relative="1" as="geometry">
                        <mxPoint x="447" y="365" as="sourcePoint"/>
                        <mxPoint x="607" y="365" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BddKBI2-XSHdEYs4Ewwg-85" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="1365" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#1F0904;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="427" y="-360" width="5" height="830" as="geometry"/>
                </mxCell>
                <mxCell id="TVS_uq08TkNPpMeV6LjV-83" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="55" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="707" y="285" as="sourcePoint"/>
                        <mxPoint x="867" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CfQ15r7_VRAgBdpw8H5G-78" value="LogIn" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="157" y="370" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="BddKBI2-XSHdEYs4Ewwg-82" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="BddKBI2-XSHdEYs4Ewwg-77" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="BddKBI2-XSHdEYs4Ewwg-77" target="CfQ15r7_VRAgBdpw8H5G-78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BddKBI2-XSHdEYs4Ewwg-77" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="7" y="380" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BddKBI2-XSHdEYs4Ewwg-79" value="Persona&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-113" y="335" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BddKBI2-XSHdEYs4Ewwg-90" value="uses" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BddKBI2-XSHdEYs4Ewwg-87" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="497" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BddKBI2-XSHdEYs4Ewwg-87" value="Muestra el precio del producto" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="297" y="455" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.389;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="53" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="59" target="BddKBI2-XSHdEYs4Ewwg-79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-260" y="280" as="sourcePoint"/>
                        <mxPoint x="-100" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" connectable="0" vertex="1" parent="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BddKBI2-XSHdEYs4Ewwg-77" target="BddKBI2-XSHdEYs4Ewwg-79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="17" y="270.71428571428567" as="sourcePoint"/>
                        <mxPoint x="-73" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" connectable="0" vertex="1" parent="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Mf2qLxpn7fLVBM1bSct4" name="UML">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ie6bYUHcmJHXvyCW5Ghe-9" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="niRrfJBri5Al1A6Ckf3v-1" target="ie6bYUHcmJHXvyCW5Ghe-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-1" value="Sistema" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="205.5" y="-30" width="703" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-2" value="- usuario: Usuario&#10;- administrador: Administrador&#10;- lector: Lector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="niRrfJBri5Al1A6Ckf3v-1" vertex="1">
                    <mxGeometry y="26" width="703" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="niRrfJBri5Al1A6Ckf3v-1" vertex="1">
                    <mxGeometry y="128" width="703" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-4" value="+ escanearCodigoBarras(Lector lector, Usuario usuario): void&#10;+ administrarProductos(Lector lector, Administrador administrador): void&#10;+ mostrarPreicioProducto(Lector lector): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="niRrfJBri5Al1A6Ckf3v-1" vertex="1">
                    <mxGeometry y="136" width="703" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-42" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.962;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="niRrfJBri5Al1A6Ckf3v-9" target="niRrfJBri5Al1A6Ckf3v-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-9" value="Lector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="827" y="427" width="549" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-10" value="+ codigoBarras: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="niRrfJBri5Al1A6Ckf3v-9" vertex="1">
                    <mxGeometry y="26" width="549" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="niRrfJBri5Al1A6Ckf3v-9" vertex="1">
                    <mxGeometry y="52" width="549" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="niRrfJBri5Al1A6Ckf3v-12" value="- conversorBarraCodigo(String codigoBarras): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="niRrfJBri5Al1A6Ckf3v-9" vertex="1">
                    <mxGeometry y="60" width="549" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DYHWipOvaUTH1OG86HSS-1" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.07;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kAN4s1Xq37NCqdgefxKH-1" target="niRrfJBri5Al1A6Ckf3v-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-1" value="&lt;&lt;abstract&gt;&gt;&#10;Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=70;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="40" y="300" width="440" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-2" value="- cedula: String&#10;- usuario: String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-1" vertex="1">
                    <mxGeometry y="70" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-1" vertex="1">
                    <mxGeometry y="160" width="440" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-4" value="~ getCedula(): String&#10;~ setCedula(String cedula): void&#10;~ getUsuario(): String&#10;~ setUsuario(String usuario): void&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-1" vertex="1">
                    <mxGeometry y="168" width="440" height="172" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-9" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=70;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="720" width="440" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-10" value="- cedula: String&#10;- usuario: String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-9" vertex="1">
                    <mxGeometry y="70" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-9" vertex="1">
                    <mxGeometry y="160" width="440" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-12" value="~ getCedula(): String&#10;~ setCedula(String cedula): void&#10;~ getUsuario(): String&#10;~ setUsuario(String usuario): void&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-9" vertex="1">
                    <mxGeometry y="168" width="440" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-13" value="Administrador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=70;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="300" y="720" width="440" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-14" value="- cedula: String&#10;- usuario: String&#10;- adminId: String&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-13" vertex="1">
                    <mxGeometry y="70" width="440" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-13" vertex="1">
                    <mxGeometry y="180" width="440" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-16" value="~ getCedula(): String&#10;~ setCedula(String cedula): void&#10;~ getUsuario(): String&#10;~ setUsuario(String usuario): void&#10;~ getAdminId(): String&#10;~ serAdminId(String adminId): void&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="kAN4s1Xq37NCqdgefxKH-13" vertex="1">
                    <mxGeometry y="188" width="440" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-21" value="" style="endArrow=block;endSize=16;endFill=0;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.482;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.501;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kAN4s1Xq37NCqdgefxKH-9" target="kAN4s1Xq37NCqdgefxKH-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-10" y="700" as="sourcePoint"/>
                        <mxPoint x="150" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="680"/>
                            <mxPoint x="260" y="680"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-27" value="" style="endArrow=block;endSize=16;endFill=0;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kAN4s1Xq37NCqdgefxKH-13" edge="1">
                    <mxGeometry x="-0.0006" width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="670" as="sourcePoint"/>
                        <mxPoint x="260" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="680"/>
                            <mxPoint x="260" y="680"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-28" value="IBaseDeDatos" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="926.5" y="744" width="350" height="312" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" target="kAN4s1Xq37NCqdgefxKH-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="1120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" target="kAN4s1Xq37NCqdgefxKH-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="1180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-31" value="IBaseDeDatos" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="515" y="1140" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.523;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="kAN4s1Xq37NCqdgefxKH-37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1096.1270000000004" y="513.0020000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" target="kAN4s1Xq37NCqdgefxKH-37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1097" y="580.21" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kAN4s1Xq37NCqdgefxKH-37" value="IBaseDeDatos" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1092" y="540.21" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ie6bYUHcmJHXvyCW5Ghe-5" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="287" y="-270" width="540" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="ie6bYUHcmJHXvyCW5Ghe-6" value="///Constructores&#10;+ scanner: Scanner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="ie6bYUHcmJHXvyCW5Ghe-5" vertex="1">
                    <mxGeometry y="26" width="540" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="ie6bYUHcmJHXvyCW5Ghe-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="ie6bYUHcmJHXvyCW5Ghe-5" vertex="1">
                    <mxGeometry y="90" width="540" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="ie6bYUHcmJHXvyCW5Ghe-8" value="+ main(String[] args): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="ie6bYUHcmJHXvyCW5Ghe-5" vertex="1">
                    <mxGeometry y="98" width="540" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>